VITE_SUPABASE_PROJECT_ID="xxfvcrcnzuiskacncviq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZnZjcmNuenVpc2thY25jdmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTcyODQsImV4cCI6MjA3Njc5MzI4NH0.Xn1US0wi7_iAmJrOjsCj9OqeXxe-PUW8HrE3UWOqVDo"
VITE_SUPABASE_URL="https://xxfvcrcnzuiskacncviq.supabase.co"
